.title {
  font-size: 28px;
  font-weight: bold;
  padding-bottom: 15px;
}

.chart {
  display: flex;
  flex-direction: column;
  width: 35rem;
  height: 30rem;
  padding: 2rem;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.y-axis {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  border-right: 1px solid black;
  justify-content: flex-end;
  padding-right: 6px;
}

.y-axis-labels {
  display: flex;
  flex-direction: column;
  height: 105%;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 10;
}

.y-axis-title {
  font-weight: bold;
  padding-left: 10px;
}

.rotate-y-title {
  transform: rotate(180deg);
  writing-mode: vertical-lr;
}

.bars {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 100%;
}

.bar-container {
  display: flex;
  width: 30px;
  height: 100%;
  background: rgba(128, 128, 128, 0.2);
  border-radius: 10px 10px 0 0;
}

.bar {
  width: 30px;
  height: 100%;
  align-self: flex-end;
  background: linear-gradient(
    to top,
    rgba(255, 0, 0, 0.7),
    rgba(255, 166, 0, 0.7),
    rgba(255, 0, 0, 0.7)
  );

  border-radius: 10px 10px 0 0;
  background-size: 200% 200%;
}

.bar:hover {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.growing-div {
  height: 0px;
  transition: width 2s, height 2s;
}

.x-axis {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  border-top: 1px solid black;
}

.x-axis-labels {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 2px;
}

.x-axis-title {
  font-weight: bold;
}

.display {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.grid-item {
  background-color: white;
  text-align: center;
  font-size: 18px;
}

.grid-item-y-axis {
  grid-column: span 1;
  grid-row: span 7;
}

.grid-item-x-axis {
  grid-column: span 5;
  grid-row: span 1;
}

.grid-item-graph {
  grid-column: span 5;
  grid-row: span 7;
}

/* adjust sizes for mobile */
@media (max-width: 768px) {
  .title {
    font-size: x-large;
  }
  .y-axis-title {
    font-size: medium;
  }
  .x-axis-title {
    font-size: medium;
  }
  .label {
    font-size: small;
  }
  .bar-container {
    width: 1rem;
  }
  .chart {
    padding: 1rem;
    width: 20rem;
    height: 20rem;
  }
  .grid-container {
    height: 85%;
  }
}
